{
  "name": "functions",
  "description": "VoteSaathi Cloud Functions for AI Analysis",
  "scripts": {
    "serve": "firebase serve --only functions",
    "shell": "firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "22"
  },
  "main": "index.js",
  "dependencies": {
    "@google-cloud/vertexai": "^1.9.1",
    "firebase-admin": "^13.0.0",
    "firebase-functions": "^7.2.5"
  },
  "devDependencies": {
    "firebase-functions-test": "^3.3.0"
  },
  "private": true
}
